\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter D
  \item \spxentry{density\_matrix()}\spxextra{in module ghf.SCF\_functions}, \hyperpage{5}

  \indexspace
  \bigletter G
  \item \spxentry{get\_integrals()}\spxextra{in module ghf.SCF\_functions}, \hyperpage{5}
  \item \spxentry{ghf.RHF}\spxextra{module}, \hyperpage{1}
  \item \spxentry{ghf.SCF\_functions}\spxextra{module}, \hyperpage{3}
  \item \spxentry{ghf.tests.test\_auth}\spxextra{module}, \hyperpage{6}
  \item \spxentry{ghf.UHF}\spxextra{module}, \hyperpage{1}

  \indexspace
  \bigletter R
  \item \spxentry{RHF()}\spxextra{in module ghf.RHF}, \hyperpage{1}

  \indexspace
  \bigletter S
  \item \spxentry{spin()}\spxextra{in module ghf.SCF\_functions}, \hyperpage{5}

  \indexspace
  \bigletter T
  \item \spxentry{test\_extra\_e()}\spxextra{in module ghf.tests.test\_auth}, \hyperpage{7}
  \item \spxentry{test\_RHF()}\spxextra{in module ghf.tests.test\_auth}, \hyperpage{7}
  \item \spxentry{test\_stability()}\spxextra{in module ghf.tests.test\_auth}, \hyperpage{7}
  \item \spxentry{test\_UHF()}\spxextra{in module ghf.tests.test\_auth}, \hyperpage{7}
  \item \spxentry{trans\_matrix()}\spxextra{in module ghf.SCF\_functions}, \hyperpage{5}

  \indexspace
  \bigletter U
  \item \spxentry{UHF()}\spxextra{in module ghf.UHF}, \hyperpage{3}
  \item \spxentry{uhf\_fock\_matrix()}\spxextra{in module ghf.SCF\_functions}, \hyperpage{5}
  \item \spxentry{uhf\_scf\_energy()}\spxextra{in module ghf.SCF\_functions}, \hyperpage{5}

\end{sphinxtheindex}
