\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{RHF:module-GHF.RHF}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Restricted Hartree Fock, by means of SCF procedure}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RHF:restricted-hartree-fock-by-means-of-scf-procedure}{{1}{1}{Restricted Hartree Fock, by means of SCF procedure}{chapter.1}{}}
\newlabel{RHF::doc}{{1}{1}{Restricted Hartree Fock, by means of SCF procedure}{chapter.1}{}}
\newlabel{RHF:GHF.RHF.RHF}{{1}{1}{Restricted Hartree Fock, by means of SCF procedure}{section*.4}{}}
\newlabel{UHF:module-GHF.UHF}{{1}{1}{Restricted Hartree Fock, by means of SCF procedure}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unrestricted Hartree Fock, by means of SCF procedure}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UHF:unrestricted-hartree-fock-by-means-of-scf-procedure}{{2}{3}{Unrestricted Hartree Fock, by means of SCF procedure}{chapter.2}{}}
\newlabel{UHF::doc}{{2}{3}{Unrestricted Hartree Fock, by means of SCF procedure}{chapter.2}{}}
\newlabel{UHF:GHF.UHF.UHF}{{2}{3}{Unrestricted Hartree Fock, by means of SCF procedure}{section*.6}{}}
\newlabel{SCF_functions:module-GHF.SCF_functions}{{2}{3}{Unrestricted Hartree Fock, by means of SCF procedure}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Useful functions for SCF procedure}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SCF_functions:useful-functions-for-scf-procedure}{{3}{5}{Useful functions for SCF procedure}{chapter.3}{}}
\newlabel{SCF_functions::doc}{{3}{5}{Useful functions for SCF procedure}{chapter.3}{}}
\newlabel{SCF_functions:GHF.SCF_functions.density_matrix}{{3}{5}{Useful functions for SCF procedure}{section*.8}{}}
\newlabel{SCF_functions:GHF.SCF_functions.get_integrals}{{3}{5}{Useful functions for SCF procedure}{section*.9}{}}
\newlabel{SCF_functions:GHF.SCF_functions.trans_matrix}{{3}{5}{Useful functions for SCF procedure}{section*.10}{}}
\newlabel{SCF_functions:GHF.SCF_functions.uhf_fock_matrix}{{3}{5}{Useful functions for SCF procedure}{section*.11}{}}
\newlabel{SCF_functions:GHF.SCF_functions.uhf_scf_energy}{{3}{5}{Useful functions for SCF procedure}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.14}\protected@file@percent }
