
Host: MacBook-Pro-van-Xeno.local

Timers On : Thu Dec  5 12:39:19 2019
Timers Off: Thu Dec  5 12:39:24 2019

Wall Time:        4.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: MacBook-Pro-van-Xeno.local

Timers On : Mon Feb 10 16:17:28 2020
Timers Off: Mon Feb 10 16:17:30 2020

Wall Time:        1.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: MacBook-Pro-van-Xeno.local

Timers On : Mon Feb 10 16:19:17 2020
Timers Off: Mon Feb 10 16:19:20 2020

Wall Time:        3.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: MacBook-Pro-van-Xeno.local

Timers On : Mon Feb 10 16:20:44 2020
Timers Off: Mon Feb 10 16:20:46 2020

Wall Time:        2.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
